<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d79a7846-de6b-49f0-9066-8ec516642f62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicStandardsForRoundsAndInspectionsAPI.Domain\BasicStandardsForRoundsAndInspectionsAPI.Domain.csproj" />
    <ProjectReference Include="..\BasicStandardsForRoundsAndInspectionsAPI.Models\BasicStandardsForRoundsAndInspectionsAPI.Models.csproj" />
    <ProjectReference Include="..\BasicStandardsForRoundsAndInspectionsAPI.ViewModels\BasicStandardsForRoundsAndInspectionsAPI.ViewModels.csproj" />
  </ItemGroup>

</Project>
