# BasicStandardsForRoundsAndInspections

./: .gitignore  script.sql  standard.sql  standardDb.sql
BasicStandardsForRoundsAndInspectionsAPI/: BasicStandardsForRoundsAndInspectionsAPI.sln
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI/: BasicStandardsForRoundsAndInspectionsAPI.csproj  BasicStandardsForRoundsAndInspectionsAPI.http  Constants.cs  Program.cs  appsettings.json
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.Domain/: BasicStandardsForRoundsAndInspectionsAPI.Domain.csproj
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.Domain/Interfaces/: IEmailSender.cs  IHospitalRepository.cs  IMainStandardRepository.cs  IReportTakerEmployeeRepository.cs  IResultRepository.cs  IResultTypeRepository.cs  ISettingRepository.cs  ISubStandardRepository.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.Domain/Repository/: EmailSender.cs  HospitalRepository.cs  MainStandardRepository.cs  ReportTakerEmployeeRepository.cs  ResultRepository.cs  ResultTypeRepository.cs  SettingRepositories.cs  SubStandardRepository.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.Domain/Services/: UserService.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.Models/: BasicStandardsForRoundsAndInspectionsAPI.Models.csproj
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.Models/Migrations/: 20240605134721_initial.Designer.cs  20240605134721_initial.cs  20240704102053_codeAdded.Designer.cs  20240704102053_codeAdded.cs  20240704115656_removeCodeAr.Designer.cs  20240704115656_removeCodeAr.cs  20240707131822_someUpdates.Designer.cs  20240707131822_someUpdates.cs  20240707134752_resultTypeUpdates.Designer.cs  20240707134752_resultTypeUpdates.cs  20240710093349_changeResultDescription.Designer.cs  20240710093349_changeResultDescription.cs  ApplicationDbContextModelSnapshot.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.Models/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  City.cs  Employee.cs  Governorate.cs  Hospital.cs  MainStandard.cs  Result.cs  ResultType.cs  Setting.cs  SubStandard.cs  SubStandardResult.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.ViewModels/: BasicStandardsForRoundsAndInspectionsAPI.ViewModels.csproj
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.ViewModels/ViewModels/: ResultDTO.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.ViewModels/ViewModels/AuthenticationDTO/: ChangePasswordDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.ViewModels/ViewModels/EmailDTO/: EmailMessage.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.ViewModels/ViewModels/HospitalDTO/: IndexHospitalDTO.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.ViewModels/ViewModels/MainstandardDTO/: CreateMainStandardDTO.cs  EditMainStandardDTO.cs  IndexMainStandardDTO.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.ViewModels/ViewModels/ResultDTO/: CreateResultDTO.cs  DeleteResultDTO.cs  EditResultDTO.cs  IndexReportDTO.cs  IndexResultDTO.cs  IndexResultsForEditReportDTO.cs  IndexResultsOfReportDTO.cs  MainStandardResultDTO.cs  SubstandardResultDTO.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.ViewModels/ViewModels/ResultTypeDTO/: IndexResultTypeDTO.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.ViewModels/ViewModels/SettingDTO/: IndexSettingDTO.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.ViewModels/ViewModels/SubStandardDTO/: CreateSubStandardDTO.cs  EditSubStandardDTO.cs  IndexSubStandardDTO.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI.ViewModels/ViewModels/reportTakerEmployeeDTO/: IndexreportTakerEmployeeDTO.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI/Controllers/: HospitalController.cs  MainStandardController.cs  ReportTakerEmployeeController.cs  ResultController.cs  ResultTypeController.cs  SettingController.cs  SubStandardController.cs  UsersController.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI/Helpers/: Response.cs
BasicStandardsForRoundsAndInspectionsAPI/BasicStandardsForRoundsAndInspectionsAPI/Properties/: launchSettings.json
