<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BasicStandardsForRoundsAndInspectionsAPI.Models">
      <HintPath>..\BasicStandardsForRoundsAndInspectionsAPI.Models\bin\Debug\net8.0\BasicStandardsForRoundsAndInspectionsAPI.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
